user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 443 ssl;

        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        ssl_certificate /run/secrets/josesanc.42.fr.crt;
        ssl_certificate_key /run/secrets/josesanc.42.fr.key;
        
        # Root directory, to be changed to docker volume
        root /var/www/html/wordpress;
        # Add index.php to the list if you are using PHP
        index index.php;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        ##
        # CGI
        ##
        location ~\.php$ {
            fastcgi_index index.php;
            fastcgi_pass  wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}